Algoritmo "media_simples"

Var
// Seção de Declarações das variáveis 
   nota1, nota2, nota3, nota4, nota5: inteiro
   media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Nota 1: ")
      leia(nota1)
      escreval("Nota 2: ")
      leia(nota2)
      escreval("Nota 3: ")
      leia(nota3)
      escreval("Nota 4: ")
      leia(nota4)
      escreval("Nota 5: ")
      leia(nota5)
      
      media <- ( nota1 + nota2 + nota3 + nota4 + nota5) /5
      
      escreval("A média aritmética das notas é: ", media)

Fimalgoritmo